export const FETCH_QUIZZES_START = 'FETCH_QUIZZES_START';

//Quizzes list
export const FETCH_QUIZZES_SUCCESS = 'FETCH_QUIZZES_SUCCESS';
export const FETCH_QUIZZES_ERROR = 'FETCH_QUIZZES_ERROR';

//Quiz
export const FETCH_QUIZ_SUCCESS = 'FETCH_QUIZ_SUCCESS';
export const SET_STATE_QUIZ = 'SET_STATE_QUIZ';
export const QUIZ_NEXT_QUESTION = 'QUIZ_NEXT_QUESTION';
export const FINISHED_QUIZ = 'FINISHED_QUIZ';
export const QUIZ_RETRY = 'QUIZ_RETRY';

//Create Quiz
export const CREATE_QUIZ_QUESTION = 'CREATE_QUIZ_QUESTION';
export const RESET_QUIZ_CREATION = 'RESET_QUIZ_CREATION';

//Authorization
export const SET_AUTH_DATA = 'SET_AUTH_DATA';
export const RESET_AUTH_DATA = 'RESET_AUTH_DATA';

//Alert
export const UPDATE_ALERT_STATUS = 'UPDATE_ALERT_STATUS';
